
<!DOCTYPE html>
{% load static %}
<html>
<head>

	{% block head %}
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!--Import materialize.css-->
	<link rel="stylesheet" href="{% static 'home/css/materialize.css'%}">

	{% endblock %}

	<style type="text/css">


		.grid {
			display: flex;                       /* establish flex container */
			flex-wrap: wrap;                     /* enable flex items to wrap */
			justify-content: space-around;

		}
		.cell {
			flex: 0 0 24%;                       /* don't grow, don't shrink, width */
			height:500px;
			margin-bottom: 2px;
			/*background-color: #999;*/

		}

		.card{
			text-align: center;
			/*border-style: inset;*/
			/*border-color: red;*/
		}
		.cell:nth-child(3n) {
			/*background-color: #F00;*/
		}

		.state_select, .mandi_select, .chart_cell{
			background: white;
		}
		span{
			font-size: 20px;
		}

		canvas{
			position: relative;
		}
		.sticky {
			position: -webkit-sticky; /* for Safari */
			position: sticky;
			top: 50px;
			align-self: flex-start; /* <-- this is the fix */
			/*background-color: red;   Not necessary -- for example only */
		}
		.modal {max-height: 90% !important } /* increase the width and height! */



	</style>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="">
	<!-- Modal Structure -->
	<div id="id_news_modal" class="modal">
		<div class="modal-content">
			<h4>News Articles</h4>
			<ul class="collection" id="id_news_list">
				<li class="collection-item">
					<a href="#!" class="secondary-content">
						<i class="material-icons">launch</i>
					</a>
					<span class="title"> </span>
					<p> Nov 24, 2020
						<br> 
					</p>

				</li>

				<li class="collection-item">
					<a href="https://www.google.com/" class="secondary-content" target="_blank">
						<i class="material-icons">launch</i>
					</a>
					<span class="title">Title</span>
					<p>First Line
						<br> Second Line
					</p>

				</li>

			</ul>
		</div>
		<div class="modal-footer">
			<a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
		</div>
	</div>


	{% csrf_token %}
	<script type="text/javascript">
		csrf_token = "";
		var commodity = "{{ commodity|safe }}";
		// widget.init(commodity);
		
	</script>






	<div class="main">

		<div class="">
			<div class="masonry row" style="position: ; ;">
				<div class="col s12" style="position: ; ">
					<h3 style="text-align: ;">Agricultural Commodity Analysis (Dashboard)</h3>
				</div>
				<br/>
				<br/>


				<div class="col s12" style=""> 
					<div class="divider"></div>
					<div class="section">

						<br>
						<br>

						<h4>Anomolous Mandi</h4>
						<div class="grid anomolous_section">

							<!-- <div class="cell">
								<div class="card">
									<span class="card-title">Mandi name</span>
									<div class="card-content">

										<canvas id="onion_forecast" width="" height="">
										</canvas>

									</div>
									<p>Rules</p>
									<div class="card-action">
										<a href="/agri_req/">Details</a>
									</div>
								</div>
							</div> -->
					
						</div>

						<h4>Normal Mandi</h4>
						<div class="grid normal_section">

							<!-- <div class="cell">
								<div class="card">
									<span class="card-title">Mandi name</span>
									<div class="card-content">

										<canvas id="onion_forecast" width="" height="">
										</canvas>

									</div>
									<p>Rules</p>
									<div class="card-action">
										<a href="/agri_req/">Details</a>
									</div>
								</div>
							</div> -->
					
						</div>
						
					</div>
				</div>





			</div>
		</div>

	</div>





	{% block scripts %}
	<script
	src="https://code.jquery.com/jquery-3.5.1.min.js"
	integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	crossorigin="anonymous"></script>

	<script type="text/javascript" src="{% static 'base/js/base.js'%}"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>

	<!--JavaScript at end of body for optimized loading-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg==" crossorigin="anonymous"></script>

	<script type="text/javascript" src="{% static 'home/js/landing_page_commodity.js'%}"></script>


	{% endblock %}

</body>
</html>
